<!DOCTYPE html>
<html lang="en"
      th:replace="~{mopslayout :: html(name='Foren', headcontent=~{:: headcontent}, navigation=~{:: navigation}, bodycontent=~{:: bodycontent})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Foren</title>
  <th:block th:fragment="headcontent">
    <style>
      main > div:first-child {
        position: relative;
        margin-bottom: 1rem;
      }

      main > div:first-child img {
        border-radius: 1rem;
        border: 1px solid black;
      }

      main > div:first-child > h2 {
        position: absolute;
        bottom: 0;
        margin: 1rem;
        color: white;
        text-shadow: 0 0 3px black;
      }

      @media (min-width: 992px) {
        main > div:first-child > h2 {
          font-size: 2.4rem;
        }
      }

      @media (max-width: 576px) {
        main > div:first-child > h2 {
          font-size: 1.0rem;
        }
      }
    </style>
  </th:block>
</head>
<body>
<header>
  <nav class="navigation navigation-secondary" is="mops-navigation" th:fragment="navigation">
    <ul>
      <li class="active">
        <a href="#welcome" th:href="@{/foren}">Dashboard</a>
      </li>
      <li class="">
        <a href="#welcome" th:href="@{/foren/my-forums}">Meine Foren</a>
      </li>
      <li class="">
        <a href="#welcome" th:href="@{/foren/profile}">Profil</a>
      </li>
    </ul>
  </nav>
</header>
<main th:fragment="bodycontent">
  <h1>Thread erstellen:</h1>
  <form method="post" th:action="@{/foren/thread/add-thread(forenId=${forenId.getId()},topicId=${topicId.getId()})}"
        th:object="${form}">
    <div class="form-group">
      <label for="title">Titel:</label>
      <input aria-describedby="emailHelp" class="form-control" id="title" maxlength="100"
             name="title"
             placeholder="Gebe einen Titel ein." th:value="*{title}" type="text">
      <small class="form-text text-muted" id="emailHelp">Der Titel sollte möglichst präsize sein.</small>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Inhalt:</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" name="content" rows="3"
                th:value="*{content}"></textarea>
    </div>
    <div class="form-group">
      <label for="media">Lade Medien hoch</label>
      <input class="form-control-file" id="media" type="file">
    </div>
    <button class="btn btn-primary" type="submit">erstellen</button>
  </form>
</main>
</body>
</html>